{{- if not .Values.keycloak.auth.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "keycloak.fullname" . }}-admin-secret
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
type: Opaque
stringData:
  password: {{ required "A valid .Values.keycloak.auth.adminPassword entry is required!" .Values.keycloak.auth.adminPassword | quote }}
{{- end }}
---
{{- if and (not .Values.postgresql.enabled) (not .Values.keycloak.configuration.database.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "keycloak.fullname" . }}-db-secret
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
type: Opaque
stringData:
  password: {{ required "A valid .Values.keycloak.configuration.database.password entry is required!" .Values.keycloak.configuration.database.password | quote }}
{{- end }}
